PORT=8080
REACT_APP_CONTEXT_ROOT=/syk/dialogmotearbeidsgiver
REACT_APP_OPPFOLGINGSPLAN_CONTEXT_ROOT=/syk/oppfolgingsplanarbeidsgiver
SYKEFRAVAERARBEIDSGIVER_LABS_URL=https://sykefravaerarbeidsgiver.labs.nais.io
